MONGODB_URI=mongodb+srv://isaacale25_db_user:TXCuYc4lrSNRVYQH@cluster0.b3f1bz1.mongodb.net/dulezzuabakey_management_system?appName=Cluster0
GITHUB_CLIENT_ID=Ov23ctjnWyMoCCHq7uH1
GITHUB_CLIENT_SECRET=8749fc1f82611c50ae92eaf78969d78f424fe770